@import url("https://use.fontawesome.com/releases/v5.8.1/css/all.css");
* {
  padding: 0;
  margin: 0; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

.nav {
  display: flex;
  font-size: 20px;
  align-items: center;
  padding: 2rem 0 5rem 0; }

.nav > ul {
  display: flex;
  margin-left: auto; }

.nav > ul > ul li {
  display: block;
  margin-right: 0; }

.nav ul li {
  list-style: none;
  margin-right: 2rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative; }

.nav span.site-title {
  padding: 0.5rem 0 0.5rem 2rem;
  font-size: 1.2em; }

/*dropdown*/
.nav > ul ul {
  display: block;
  position: absolute;
  top: 100%;
  right: -20%;
  background: #6495ed;
  padding: 1rem 0 2rem 2rem;
  opacity: 0;
  pointer-events: none;
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
  transition: opacity 0.3s ease-in, -webkit-transform 0.3s ease-in;
  transition: opacity 0.3s ease-in, transform 0.3s ease-in;
  transition: opacity 0.3s ease-in, transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
  border-radius: 0.3rem;
  box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.3); }

.nav li:hover > ul {
  opacity: 1;
  pointer-events: all;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  z-index: 10; }

@media (max-width: 800px) {
  .nav {
    flex-direction: column;
    text-align: center; }
  .nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 0.5rem; }
  .nav span.site-title {
    padding: 0.5rem 0; }
  .nav > ul ul {
    right: -100%; } }

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-areas: 'slide slide' 'content sidebar'; }

.slideshow {
  grid-area: slide; }

.content {
  grid-area: content; }

.sidebar {
  grid-area: sidebar; }

@media (max-width: 1024px) {
  main {
    grid-template-areas: 'slide slide' 'content content' 'sidebar sidebar'; } }

.slideshow-container {
  background: #deb887;
  padding: 0.5rem; }

.slideshow-container a {
  color: #111111; }

.sale {
  font-size: 20px;
  color: #dc143c;
  font-weight: bold; }

.heading {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url("../img/heading.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7); }

.heading h1 {
  color: white;
  font-size: 3rem;
  padding-bottom: 2rem; }

.heading h3 {
  color: white;
  font-size: 2rem; }

.heading p {
  color: white;
  font-size: 2rem;
  padding: 2rem 0; }

.auth,
.cart {
  padding: 2rem 0;
  display: flex;
  justify-content: space-around; }

.auth span,
.cart span {
  text-shadow: none;
  color: white;
  font-size: 1.8rem; }

.auth span:hover,
.cart span:hover {
  cursor: pointer;
  color: #deb887;
  text-decoration: underline; }

/* @media (max-width: 1024px) {
    .img{
        height: 15vh;
    }
}

@media (max-width: 800px) {
    .img{
        height: 10vh;
    }
}

@media (max-width: 500px) {
    .img{
        display: none;
    }
} */
footer {
  background: #deb887;
  color: black;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-end; }

footer section {
  width: 30%;
  text-align: center;
  padding: 1rem 0; }

footer ul li {
  list-style: none;
  color: #111111; }

.icons i,
.icons a,
.footer-nav span.title {
  color: #111111; }

footer .footer-nav ul li:not(last-child),
footer .info ul li:nth-child(2),
footer .info ul li:nth-child(4) {
  padding-bottom: 0.3rem; }

footer .icons ul {
  display: flex;
  justify-content: space-around;
  padding-bottom: 1rem; }

@media (max-width: 600px) {
  footer section {
    width: 45%; } }

.auth {
  position: relative; }

.form {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2rem;
  width: 100%;
  height: 100%;
  opacity: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in;
  border-radius: 0.3rem;
  box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.3);
  text-align: center; }

.form input {
  border: none;
  padding: 0.4rem;
  border-radius: 0.3rem;
  margin-bottom: 0.2rem;
  background: white; }

.form fieldset {
  width: 50%;
  border-radius: 1rem;
  margin: 5rem auto;
  background: rgba(0, 0, 0, 0.85); }

.form p {
  margin: 1rem auto; }

.form .btn:hover {
  color: black; }

.btn {
  color: white;
  background: none;
  border: 1px solid white;
  padding: 0.8rem 1rem;
  margin-top: 0.2rem;
  border-radius: 0.3rem;
  font-weight: bold; }

.btn:hover {
  cursor: pointer;
  background: white;
  color: #d2691e; }

.btn:disabled:hover {
  cursor: none; }

.sidebar {
  border: 2px solid white;
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.5rem;
  color: #111111;
  background: #deb887;
  box-shadow: 5px 7px #deb998; }

.sidebar article {
  padding: 0.5rem; }

.sidebar h4 {
  display: inline; }

.sidebar textarea {
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem; }

@media (max-width: 1024px) {
  .sidebar .comments {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around; }
  .sidebar .btn {
    display: block; } }

@media (max-width: 500px) {
  .sidebar .comments {
    display: block; } }

body {
  max-width: 75%;
  margin: 0 auto;
  padding: 2rem; }

@media (max-width: 800px) {
  body {
    max-width: 100%; } }

main {
  background-color: #ffebcd; }

a {
  text-decoration: none;
  color: white; }
